# SavourOdessa

./: README.md  SavourOdessa.sln
DataLayer/: DataLayer.csproj
DataLayer/EFClasses/: City.cs  Cityincountry.cs  Comment.cs  Country.cs  Currency.cs  DailyReservationChanges.cs  Dish.cs  Dishbylanguage.cs  Dishinrestaurant.cs  Dishkitchen.cs  Dishorder.cs  Dishphoto.cs  Dishtype.cs  ErrorViewModel.cs  Favourite.cs  Language.cs  MonthlyReservationChanges.cs  Openingrule.cs  Postcode.cs  Rating.cs  Repeatrule.cs  Restaurant.cs  Restaurantphoto.cs  Restaurantstaff.cs  Restauranttable.cs  Schedule.cs  Systemuser.cs  Tablereservation.cs  User.cs  Userrole.cs  Workhour.cs
DataLayer/EFCode/: DataContext.cs
DataLayer/QueryObjects/: GenericPaging.cs
SavourOdessa/: Program.cs  SavourOdessa.csproj  _Imports.razor  appsettings.Development.json  libman.json
SavourOdessa/Areas/Admin/Controllers/: OwnersController.cs  RestaurantsController.cs  ServiceController.cs
SavourOdessa/Areas/Admin/Models/Owners/: OwnerEditViewModel.cs  OwnerListItemVIewModel.cs
SavourOdessa/Areas/Admin/Models/Restaurants/: RestaurantEditViewModel.cs  RestaurantListItemViewModel.cs  TimeRuleViewModel.cs
SavourOdessa/Areas/Admin/Views/: _ViewImports.cshtml
SavourOdessa/Areas/Admin/Views/Owners/: Create.cshtml  Index.cshtml
SavourOdessa/Areas/Admin/Views/Restaurants/: Edit.cshtml  Index.cshtml
SavourOdessa/Areas/Admin/Views/Service/: Index.cshtml
SavourOdessa/Areas/Admin/Views/Shared/: _Layout.cshtml
SavourOdessa/Areas/Manager/Controllers/: RestaurantsController.cs
SavourOdessa/Areas/Manager/Models/Restaurants/: DetailsViewModel.cs  RestaurantEditViewModel.cs  RestaurantListItemViewModel.cs  StatsViewModel.cs  TimeRuleViewModel.cs
SavourOdessa/Areas/Manager/Views/: _ViewImports.cshtml
SavourOdessa/Attributes/: CustomAuthorizeAttribute.cs
SavourOdessa/Blazor/: BookingTables.razor
SavourOdessa/Controllers/: BookingController.cs  HomeController.cs  MenuController.cs  RestaurantController.cs  RestaurantsController.cs
SavourOdessa/Factory/: DataContextFactory.cs
SavourOdessa/Middleware/: ConnectionStringMiddleware.cs
SavourOdessa/Models/: ErrorViewModel.cs
SavourOdessa/Models/Dishes/: DishListItemViewModel.cs  DishListViewModel.cs
SavourOdessa/Models/Restaurants/: CommentListItemViewModel.cs  CommentListViewModel.cs  CommentViewModel.cs  RestaurantDetailViewModel.cs
SavourOdessa/Pages/: _ViewImports.cshtml
SavourOdessa/Pages/Account/: Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml
SavourOdessa/Properties/: launchSettings.json
SavourOdessa/Views/: _ViewImports.cshtml
SavourOdessa/Views/Booking/: BookingTables.cshtml
SavourOdessa/Views/Home/: Index.cshtml
SavourOdessa/Views/Menu/: Index.cshtml
SavourOdessa/Views/Restaurants/: Details.cshtml  Index.cshtml
SavourOdessa/Views/Shared/: _Comments.cshtml  _Layout.cshtml
SavourOdessa/wwwroot/css/: StyleSheet.css  comment.css  dish-card.css  image_gallery.css  site.css  star.css
SavourOdessa/wwwroot/js/: site.js
(+14 files in other folders)
